<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollIndicators="right"
    android:scrollbarStyle="insideOverlay"
    android:scrollbars="vertical">

    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/new2Content">

        <!--Text that indicates that this is the Edit/Delete Incident layout-->
        <TextView
            android:text="Edit/Delete Incident"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="32dp"
            android:textStyle="bold"/>

        <!--This TableLayout will contain all the incidents that a user can choose from to edit/delete-->
        <TableLayout
            android:id="@+id/stuff"
            android:stretchColumns="*">
        </TableLayout>

        <!--The home button-->
        <Button
            android:text="Home"
            android:id="@+id/homeButton"/>

    </TableLayout>

</ScrollView>