<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollIndicators="right"
    android:scrollbarStyle="insideOverlay"
    android:scrollbars="vertical">

    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/new2Content">


        <TextView
            android:text="Edit/Delete Incident"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="32dp"/>

        <!--this layout contains of all the incident that the user can edit that are stored in db-->
        <TableLayout
            android:id="@+id/stuff"
            android:stretchColumns="*">
        </TableLayout>

        <Button
            android:text="Home"
            android:id="@+id/homeButton"/>


    </TableLayout>
</ScrollView>