<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollIndicators="right"
    android:scrollbarStyle="insideOverlay"
    android:scrollbars="vertical">

<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/content">

    <TextView
        android:text="Hand Crews Hourly Rate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/Rate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"/>

    <TextView
        android:text="# of People that Worked"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/NumPeople"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"/>

    <TextView
        android:text="Did Crew Boss Attend Briefing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/CRWB"/>

    <Spinner
        android:id="@+id/briefing_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:text="Date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/dateInput"/>


    <TableLayout
        android:stretchColumns="*">
        <TableRow android:layout_width="0dp">
            <TextView android:text="On"/>
            <TextView android:text="Off"/>
            <TextView android:text="On" />
            <TextView android:text="Off"/>
        </TableRow>

        <TableRow android:layout_width="0dp">
            <EditText
                android:id="@+id/on1"
                android:maxLength="4"/>
            <EditText
                android:id="@+id/off1"
                android:maxLength="4"/>
            <EditText
                android:id="@+id/on2"
                android:maxLength="4"
                />
            <EditText
                android:id="@+id/off2"
                android:maxLength="4"/>
        </TableRow>
    </TableLayout>


    <TableRow
        android:gravity="center">
        <Button
            android:text="Result"
            android:id="@+id/result1"/>
        <Button
            android:text="Reset"
            android:id="@+id/reset"/>
        <Button
            android:text="Save Entry"
            android:id="@+id/save"/>
    </TableRow>

    <TableLayout android:stretchColumns="*">
        <TableRow>
            <TextView
                android:text="Total Hours"/>
            <TextView
                android:text="Shift Cost"/>
        </TableRow>
        <TableRow>
            <EditText android:id="@+id/totHours"/>
            <EditText android:id="@+id/totCost"/>
        </TableRow>
    </TableLayout>

    <TextView
        android:text="Name of the Incident"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"/>
    <EditText
        android:id="@+id/IncidentName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10" />

    <TextView
        android:text="Fire Number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center" />
    <EditText
        android:id="@+id/fireNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"/>


    <!--this will contain all of the results that are saved-->
    <TableLayout android:id="@+id/resultContent">

    </TableLayout>

    <TableLayout android:stretchColumns="*">
        <TableRow>
            <TextView
                android:text="Total Crew Invoice"
                android:gravity="center"/>
            <TextView
                android:text="Total Hours Worked"
                android:gravity="center"/>
        </TableRow>
        <TableRow>
            <EditText
                android:id="@+id/TotalInvoice" />
            <EditText
                android:id="@+id/TotalHours" />
        </TableRow>
        <TableRow>
            <Button android:text="Home"
                android:id="@+id/Home"/>
            <Button android:text="Save Incident"
                android:id="@+id/SaveIncident"/>
        </TableRow>
    </TableLayout>
</TableLayout>

</ScrollView>